[Unit]
Description=OpsConductor Celery Beat Scheduler
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
User=opsconductor
Group=opsconductor
WorkingDirectory=/home/opsconductor/opsconductor-monitor/CascadeProjects/windsurf-project
Environment="PATH=/home/opsconductor/.local/bin:/usr/bin:/bin"
Environment="PG_HOST=localhost"
Environment="PG_PORT=5432"
Environment="PG_DATABASE=network_scan"
Environment="PG_USER=postgres"
Environment="PG_PASSWORD=postgres"
ExecStart=/home/opsconductor/.local/bin/celery -A celery_app beat -l info
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
