[Unit]
Description=OpsConductor Flask API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
User=opsconductor
Group=opsconductor
WorkingDirectory=/home/opsconductor/opsconductor-monitor/CascadeProjects/windsurf-project
Environment="PATH=/home/opsconductor/.local/bin:/usr/bin:/bin"
Environment="PG_HOST=localhost"
Environment="PG_PORT=5432"
Environment="PG_DATABASE=network_scan"
Environment="PG_USER=postgres"
Environment="PG_PASSWORD=postgres"
ExecStart=/home/opsconductor/.local/bin/gunicorn -w 4 -b 127.0.0.1:5000 --timeout 120 --keep-alive 5 --access-logfile /var/log/opsconductor/api_access.log --error-logfile /var/log/opsconductor/api_error.log "backend.app:create_app()"
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
